# clevertectask

./: README.md  build.gradle  mytask-1.0-SNAPSHOT.war  settings.gradle
src/main/java/com/example/mytask/cache/: Cache.java  CacheFactory.java  LfuCache.java  LruCache.java  LruHashMap.java
src/main/java/com/example/mytask/connection/: ConnectionPool.java  ConnectionPoolFactory.java  HikariCPConnectionPool.java  HikariCPConnectionPoolFactory.java
src/main/java/com/example/mytask/dao/: DaoFactory.java  DiscountCardDao.java  PostgresqlDaoFactory.java  PostgresqlDiscountCardDao.java  PostgresqlProductDao.java  ProductDao.java  SimpleDiscountCardDao.java  SimpleProductDao.java
src/main/java/com/example/mytask/dto/: CheckDTO.java  ProductDTO.java
src/main/java/com/example/mytask/exception/: DaoException.java  PDFConverterError.java  ServiceException.java  ValidationFailedException.java
src/main/java/com/example/mytask/filter/: CharsetFilter.java
src/main/java/com/example/mytask/model/: DiscountCard.java  Product.java
src/main/resources/: application.properties  application.yaml  ddlcreateDatabaseScript.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HikariCPConnectionPoolTest.java  ItextPDFConverterTest.java  LfuCacheTest.java  LruCacheTest.java  SimpleCheckServiceTest.java  SimpleCheckServiceValidatorTest.java  SimpleDiscountCardServiceValidatorTest.java  SimpleProductServiceValidatorTest.java
src/test/java/entity/: CheckByProductsIdsAndDiscountCardTestEntity.java  DataForDiscountCardValidatorTestEntity.java  DataForProductServiceTestEntity.java  DataForValidatorTestEnity.java
src/test/resources/: discountCardServiceValidatorInvalidData.csv  discountCardServiceValidatorValidData.csv  getCheckByProductsIdsAndDiscountCardIdTestWithoutDiscountCardData.csv  simpleCheckServiceValiatorValidData.csv  simpleCheckServiceValidatorInvalidData.csv  simpleProductServiceValidatorInvalidData.csv  simpleProductServiceValidatorValidData.csv
(+37 files in other folders)
